<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtActionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temps actif" />

            <EditText
                android:id="@+id/etxtActionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="20"
                android:inputType="time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtRestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="temps de pause" />

            <EditText
                android:id="@+id/etxtRestTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="10"
                android:inputType="time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Répétitions" />

            <EditText
                android:id="@+id/etxtRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="8"
                android:inputType="number" />

        </TableRow>
        <Button
            android:id="@+id/btnValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider" />


    </TableLayout>

</FrameLayout>